--cpu Cortex-M0
".\startup_lpc11xx.o"
".\system_lpc11xx.o"
".\main.o"
".\cpu_lpc1000.o"
".\debug_printf.o"
".\i2c.o"
".\kalman.o"
".\motors.o"
".\mpu.o"
".\pid.o"
".\retarget.o"
".\ssp.o"
".\system_lpc11xx.o"
".\timer32.o"
".\uart.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\blinky.map" -o .\blinky.axf